# lab_4-8

labWork4-8/: pom.xml
labWork4-8/src/main/java/Car/: Car.java  ElectricCar.java  GasCar.java
labWork4-8/src/main/java/Commands/: Command.java
labWork4-8/src/main/java/Commands/MenuCommands/: CreateTFleetCom.java  DisplayTaxiFleetCom.java  ManageTFleetCom.java
labWork4-8/src/main/java/Commands/TaxiFleetCommands/: AddCarCom.java  CalculateTotalValueTFCom.java  DisplayAllCars.java  FindCarsBySpeedCom.java  RemoveCarCom.java  SortByParamsCom.java
labWork4-8/src/main/java/Interface/: UserInterface.java
labWork4-8/src/main/java/TaxiFleet/: TaxiFleet.java
labWork4-8/src/main/java/main/: Main.java
labWork4-8/src/main/resources/: logback.xml
labWork4-8/src/test/java/Car/: CarTest.java  ElectricCarTest.java  GasCarTest.java
labWork4-8/src/test/java/Commands/MenuCommands/: CreateTFleetComTest.java  DisplayTaxiFleetComTest.java  ManageTFleetComTest.java
labWork4-8/src/test/java/Commands/TaxiFleetCommands/: AddCarComTest.java  CalculateTotalValueTFComTest.java  DisplayAllCarsTest.java  FindCarsByParamsComTest.java  RemoveCarComTest.java  SortByParamsComTest.java
labWork4-8/src/test/java/Interface/: UserInterface.java
labWork4-8/src/test/java/Main/: main.java
labWork4-8/src/test/java/TaxiFleet/: TaxiFleetTest.java
